# SQSExtension

./: README.md  pom.xml
src/main/java/io/syndesis/extension/sqs/group/: SetTestGroupPropertyAction.java
