<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.syndesis.extension.sqs.group</groupId>
    <artifactId>set-sqs-group-id-extension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <syndesis.version>1.7-SNAPSHOT</syndesis.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.syndesis.extension</groupId>
                <artifactId>extension-bom</artifactId>
                <version>${syndesis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.syndesis.extension</groupId>
            <artifactId>extension-annotation-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- runtime -->
        <dependency>
            <groupId>io.syndesis.extension</groupId>
            <artifactId>extension-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.syndesis.extension</groupId>
                <artifactId>extension-maven-plugin</artifactId>
                <version>${syndesis.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>repackage-extension</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
